# gamezeug-auth-server

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/kotlin/com/gamezeug/authserver/: AuthServerApplication.kt
src/main/kotlin/com/gamezeug/authserver/config/: AuthorizationServerConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/gamezeug/authserver/config/jwt/: JwtCustomHeadersAccessTokenConverter.kt
src/main/kotlin/com/gamezeug/authserver/controller/: JwkSetRestController.kt  LoginController.kt
src/main/resources/: application.yml
src/main/resources/jwt/: gamezeug-jwt.jks
src/main/resources/templates/: login.html
src/test/kotlin/authserver/: AuthServerTest.kt
src/test/kotlin/authserver/controller/: JwkSetRestControllerTest.kt  LoginControllerTest.kt
src/test/kotlin/com/gamezeug/authserver/: AuthServerApplicationTests.kt
src/test/resources/authserver/: spring-boot.feature
