group = 'com.gamezeug'
version = '0.0.2-SNAPSHOT'

systemProp.sonar.projectKey=gamezeug_auth-server
systemProp.sonar.organization=gamezeug
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.exclusions=src/main/kotlin/com/gamezeug/authserver/AuthServerApplication.kt