group = 'com.gamezeug'
version = '0.0.1'

systemProp.sonar.projectKey=ArtunSubasi_gamezeug-auth-server
systemProp.sonar.organization=artunsubasi-github
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.exclusions=src/main/kotlin/com/gamezeug/authserver/AuthServerApplication.kt